<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawasome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>   

   <section class="main">
    <div class="content">
        <div class="logo">
            <img src="assets/img/logo.png" alt="bakul">
        </div>    
        <div class="bar">
            <i class="fa-sharp fa-light fa-bars"></i>
        </div>
    </div>
    <div class="text"><h2>WebCode</h2></div>    
   </section>

   <div class="menu">            
    <div class="right">
        <div class="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">About</a></li>
            <li><a href="#0">Blog</a></li>
            <li><a href="#0">Conact</a></li>
        </ul>
    </div>
   </div> 


   <!-- start here client -->
   <section class="client">
        <div class="d-flex">
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor1.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor2.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor3.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor4.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor5.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor6.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor7.jpg" alt="bakul">
            </div>
            <div class="col-lg-2 item">
                <img src="assets/img/clinet/sponsor4.jpg" alt="bakul">
            </div>
        </div>
   </section>
   <!-- end here client -->

    
    <script src="assets/js/bootstrap.bundle.min.js"></script>    
    <script src="assets/js/gsap.min.js"></script>    
    <script src="assets/js/scrollTrigger.min.js"></script>    
    <script src="assets/js/gsap_script.js"></script>
</body>
</html>